<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bewsoftware.tafe.java3.at2.three.gui.view.AboutController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="194.0" minWidth="10.0" prefWidth="129.0" />
    <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="271.0" minWidth="10.0" prefWidth="271.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="TOP" vgrow="NEVER" />
      <RowConstraints valignment="TOP" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="165.0" minHeight="105.0" prefHeight="137.0" valignment="TOP" vgrow="NEVER" />
    <RowConstraints vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <Label text="Product:" />
      <Label text="Version:" GridPane.rowIndex="1" />
      <Label text="Build Date:" GridPane.rowIndex="2" />
      <Label text="Description:" GridPane.rowIndex="3" />
      <Label text="Copyright:" GridPane.rowIndex="4" />
      <Label text="License:" GridPane.rowIndex="5" />
      <Label text="Java3 AT2 Three" GridPane.columnIndex="1" />
      <Label fx:id="verionLabel" text="v1.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="buildDateLabel" text="1 October 2021" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextArea editable="false" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" text="This program was developed for my Diploma in Software Developement at the South Metrolpolitan TAFE, Rockingham WA.&#10;&#10;The purpose is to devlop and show the differences between at least three sorting algorithms.  In this case, I have chosen four:&#10;&#10;- Arrays.sort()&#10;- Heap Sort&#10;- Merge Sort&#10;- Quick Sort" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextArea>
      <Label text="Copyright (c) 2020-2021 Bradley Willcott" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <TextArea editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" text="  This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.&#10; &#10;  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.&#10; &#10;  You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.&#10;" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
